T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TINT=15
TFLOAT=16
POW=17
ADD=18
SUB=19
MUL=20
DIV=21
INTDIV=22
MOD=23
ASSIGN=24
LPAR=25
RPAR=26
LBRACE=27
RBRACE=28
COLON=29
COMMA=30
ARROW=31
SEMI=32
ID=33
NUMBER=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
'qubit'=1
'measure'=2
'grover'=3
'h'=4
'x'=5
'y'=6
'z'=7
'cx'=8
'ccx'=9
'cz'=10
'u3'=11
'rz'=12
'rx'=13
'ry'=14
'int'=15
'float'=16
'^'=17
'+'=18
'-'=19
'*'=20
'/'=21
'//'=22
'%'=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
':'=29
','=30
'->'=31
';'=32
